{
    "manifest_version": 3,
    "name": "Text Summarizer",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    },
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "activeTab",
      "scripting",
      "storage",
      "contextMenus"
    ],
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "side-panel.html",
                "popup.js",
                "style.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js", "APIService.js", "BackgroundService.js", "EmailSummarizeService.js", "RephraseService.js", "StorageService.js", "SummarizeService.js"]
        }
    ],
    "action": {
        "default_title": "Summarize"
    }
}
